# Web_API_Persona

./: README.md
api-personas-web/: api-personas-web.sln
api-personas-web/api-personas-web/: Program.cs  Startup.cs  SwaggerConfiguration.cs  api-personas-web.csproj
api-personas-web/api-personas-web/Controllers/: PersonaController.cs
api-personas-web/api-personas-web/Entities/: DBContext.cs
api-personas-web/api-personas-web/Entities/Models/: sp_ActualizarPersonaFisica_Result.cs  sp_AgregarPersonaFisica_Result.cs  sp_EliminarPersonaFisica_Result.cs  sp_ObtenerPersonaFisica_Result.cs
api-personas-web/api-personas-web/Helpers/: FechaHelper.cs  JWTHelper.cs
api-personas-web/api-personas-web/Infraestructura/Abstract/: IPersonasRepository.cs  IValidationRepository.cs
api-personas-web/api-personas-web/Infraestructura/Concret/: EFPersonasRepository.cs  EFValidationRepository.cs
api-personas-web/api-personas-web/Middleware/: BasicAuthenticationHandler.cs  Logger.cs
api-personas-web/api-personas-web/Models/Errors/Ouput/: ErrorModel.cs
api-personas-web/api-personas-web/Models/Persona/Input/: InputPersonaModel.cs
api-personas-web/api-personas-web/Models/Persona/Output/: OutputPersonaModel.cs
api-personas-web/api-personas-web/Models/ResponsesCollection/: CollectionModel.cs  DataCollectionModel.cs  DataModel.cs  GenericModel.cs  IncluidedCollectionModel.cs  LinksModel.cs  RelationshipModel.cs
api-personas-web/api-personas-web/Models/ResponsesCollection/Output/: ResponseModel.cs
api-personas-web/api-personas-web/Properties/: launchSettings.json
docs/insomnia/: Insomnia_2022-03-23.json
